{
  "name": "language-e",
  "version": "0.0.0",
  "description": "Atom support for the e Hardware Description Language",
  "engines":{
    "atom":"*",
    "node":"*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nick-Pearson/language-e.git"
  },
  "author": "Nick Pearson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nick-Pearson/language-e/issues"
  },
  "homepage": "https://github.com/Nick-Pearson/language-e"
}
